{
    "name": "rguezque/route",
    "description": "A lightweight PHP router.",
    "keywords": ["php", "routing", "router", "route", "api"],
    "license": "MIT",
    "homepage": "https://github.com/rguezque/route",
    "authors": [
        {
            "name": "Luis Rodriguez",
            "email": "rguezque@gmail.com",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">= 7.2.19"
    },
    "autoload": {
        "psr-4": {
            "rguezque\\Forge\\Route\\": "src/",
            "rguezque\\Forge\\Exceptions\\": "src/Exceptions",
            "rguezque\\Forge\\Interfaces\\": "src/Interfaces",
            "App\\": "app/"
        },
        "files": ["src/functions/functions.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
